apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
    name: prod-ingress
    annotations:
        kubernetes.io/ingress.class: "nginx"
        nginx.ingress.kubernetes.io/rewrite-target: /$2
    namespace: default
spec:
    rules:
          - http:
              paths:
                  - path: /debts(/|$)(.*)
                    pathType: Prefix
                    backend:
                        service:
                            name: debts
                            port:
                                number: 2371
                  - path: /users(/|$)(.*)
                    pathType: Prefix
                    backend:
                        service:
                            name: users
                            port:
                                number: 1327
                  - path: /front-server(/|$)(.*)
                    pathType: Prefix
                    backend:
                        service:
                            name: front-server
                            port:
                                number: 7111
                  - path: /front-app(/|$)(.*)
                    pathType: Prefix
                    backend:
                        service:
                            name: front-app
                            port:
                                number: 2137